============================================================
              <--  Calculation Method Program -->           
         Original Author: Xu Haoxiang  ID: 3121103330       
         Lisenced Under CC BY-NC-SA 4.0 International       
============================================================

------------Question 1------------
The length of both sides are (m) :      5118.40     5340.82
The total price is :     47066508 RMB
 
------------Question 2------------
File Name : 长津湖每日票房.csv
Total box office on DAY 365 is :         603553.15
Total box office on 31 more days is :    582240.37
 
File Name : 战狼II每日票房.csv
Total box office on DAY 365 is :         503818.05
 
------------Question 3------------
The solution for file "FuncData20211.dat" is :  1.414
Total Time Cost                 : 0.000 seconds
Time cost for reading input     : 0.000 seconds
Time cost for calulating matrix : 0.000 seconds
 
The solution for file "FuncData20212.dat" is :  1.732
Total Time Cost                 : 0.000 seconds
Time cost for reading input     : 0.000 seconds
Time cost for calulating matrix : 0.000 seconds
 
The solution for file "FuncData20213.dat" is :  2.236
Total Time Cost                 : 0.019 seconds
Time cost for reading input     : 0.019 seconds
Time cost for calulating matrix : 0.000 seconds
 
The solution for file "FuncData20214.dat" is :  2.449
Total Time Cost                 : 0.018 seconds
Time cost for reading input     : 0.014 seconds
Time cost for calulating matrix : 0.004 seconds
 
The solution for file "FuncData20215.dat" is :  1.618
Total Time Cost                 : 0.043 seconds
Time cost for reading input     : 0.035 seconds
Time cost for calulating matrix : 0.008 seconds
 
